{
  "name": "cabana-identity-service",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/CoinCabana/cabana-identity-service.git",
  "author": "Frank Fox <ffox77@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/identity-service-agent",
    "packages/identity-service-cli",
    "packages/identity-map",
    "packages/cid-kilt",
    "packages/cid-keyring",
    "packages/cid-account-eth"
  ],
  "devDependencies": {
    "@types/node": "^16.9.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.5.5",
    "rimraf": "^3.0.2",
    "dotenv": "^14.2.0"
  },
  "resolutions": {
    "bn.js": "^4.12.0",
    "@types/bn.js": "^4.11.0"
  }
}
