{
  "name": "kilt-demo",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/CoinCabana/kilt-demo.git",
  "author": "Frank Fox <ffox77@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.9.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.5.5",
    "rimraf": "^3.0.2",
    "dotenv": "^14.2.0"
  },
  "resolutions": {
    "bn.js": "^4.12.0",
    "@types/bn.js": "^4.11.0"
  }
}
